NODE_ENV=developmentsadf
EMAIL=ka_kebir@esi.dz
EMAIL_PASS=axirmcegaqthbfxv
# DB_URI=mysql://root:CHHl7z1kgjXBAIzO9Z7F@containers-us-west-68.railway.app:7946/railway
DB_URI=mysql://root:baDH553bFHA4CHCCfCffe2Bbf31e-EhC@viaduct.proxy.rlwy.net:57160/railway
JWT_SECRET=bjfefbhebcknjfd
GOOGLE_CLIENT_ID=812059345-j8ask4vm8r2d0btmgakod2p175k3p9vs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test
DefaultPass=Qwert1234