NODE_ENV=development
EMAIL=ka_kebir@esi.dz
EMAIL_PASS=axirmcegaqthbfxv
DB_URI=mysql://root:CHHl7z1kgjXBAIzO9Z7F@containers-us-west-68.railway.app:7946/railway
JWT_SECRET=bjfefbhebcknjfd
GOOGLE_CLIENT_ID=812059345-j8ask4vm8r2d0btmgakod2p175k3p9vs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test
DefaultPass=Qwert1234